
/*HEADER*/

.icone__return {
    display: flex;
    align-items: center;
    align-items: center;
    padding: 0 20px;
}
.fa-arrow-left{
    color: black;
}
.main__menu{
    width: 100%;

    &__content {
    width: 100%;
    display: flex;
    align-items: center;
    background-color:#f6f6f6 ;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    margin-top: -50px;

        &__title {
        font-family: 'Shrikhand' , 'sans-serif'  ;
        font-size: 1.6em;
        margin: 40px 10px 25px 15px;
        flex: 1;
        }
    }
}

/*--MENU*/
.image__menu{
    width: 100%;
}
.title {
    width: 100%;
    background-color:#f6f6f6 ;
    margin: 0;
}
.subtitle {
    padding: 10px 0px 3px 0px;
    margin: 0;
    width: 42px;
    border-bottom: $color-tertiary solid 3px;
    margin-left: 15px;
}
.cards{
    height: 270px;

        &__card {
        width: 92%;
        display: flex;
        height: 70px;
        border-radius: 15px;
        background-color: $color;
        margin: 15px;
        box-shadow: $box-shadow;
        overflow: hidden;
        cursor: pointer;      
        
        &--1, &--2, &--3 {
        animation: card 500ms backwards;
        animation-timing-function: ease-out;
        transform-origin:  center ;
        }

        @keyframes card {
            0% {
            transform: translateY(20px);
            opacity: 0;   
            }
            100% {
            opacity: 1; 
            } 
        }

        $anim-delai: 200ms ;
         @for $i from 1 through 3 {
            &--#{$i} {
                animation-delay: $anim-delai * $i;
             }
        }
        
    
        
        &__progress {
            width: 0%;
            border-bottom-right-radius: 15px;
            border-top-right-radius: 15px;
            background-color: $color-tertiary;
            display: flex;
            justify-content: center;
            color: $color;
        }
        
        &:hover > &__progress { 
            transition: 600ms ease;
            width: 20%;
 
        .fa-circle-check{
            transform: rotateZ(360deg);
            transition: 500ms ;
            padding: 26px;
            font-size: 1.3em;
            padding: 26px;
            font-size: 1.3em;
            color:$color;
            }
        }
        
        &__texte {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;

            &__title {
            padding: 10px 10px 5px 10px;
            margin: 0;
            font-size: 1.1em;

                &__subtitle {
                padding: 0 10px 10px;
                margin: 0;
                font-size: 0.9em;
                }
            }
        }
    }
}

.price {
    padding: 20px 20px 10px 20px;
    font-size: 0.9em;
    font-weight: bold;
    flex: 1;
}
.fa-circle-check {
    padding: 26px;
    font-size: 1.3em;
    color:$color;

}
.card__icone {
    color: $color;
}